# TicketStore

./: .gitignore  TicketStore.sln
TicketStore.API/: Program.cs  Services.cs  TicketStore.API.csproj  WeatherForecast.cs
TicketStore.API/ActionFilters/: ValidateTicketCreateAttribute.cs
TicketStore.API/Controllers/: AccountController.cs  EventController.cs  TicketController.cs  TicketTypeController.cs  VenueController.cs  WeatherForecastController.cs
TicketStore.API/Dto/: AddressDTO.cs  PagingRequest.cs  RegisterUserRequest.cs
TicketStore.API/Dto/Account/: AuthenticatedUser.cs  LoginUserRequest.cs  RegisterUserRequest.cs
TicketStore.API/Dto/Event/: CreateEventRequest.cs  EventDetails.cs  EventFilterRequest.cs  UpdateEventRequest.cs
TicketStore.API/Dto/Mapping/: DtoMapper.cs
TicketStore.API/Dto/Ticket/: AvailableTicketsDetails.cs  BuyTicketRequest.cs  BuyTicketResponse.cs  CreateTicketTypeRequest.cs  CreateTicketsRequest.cs  TicketDetails.cs  TicketGroupByTypeDetails.cs  TicketTypeDetails.cs  TicketValidationRequest.cs  UpdateTicketTypeRequest.cs
TicketStore.API/Dto/Venue/: CreateVenueRequest.cs  UpdateVenueRequest.cs  VenueDetails.cs
TicketStore.API/Helpers/: ApiError.cs  ExceptionMiddlewareExtensions.cs
TicketStore.API/Misc/: EF.txt
TicketStore.API/Properties/: launchSettings.json
TicketStore.Domain/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  AvailableTickets.cs  Event.cs  EventFilter.cs  PagedResult.cs  Paging.cs  Ticket.cs  TicketGroupByType.cs  TicketStore.Domain.csproj  TicketType.cs  Venue.cs
TicketStore.Domain/Enum/: TicketStatus.cs
TicketStore.Identity/: ApplicationRoleStore.cs  ApplicationUserStore.cs  TicketStore.Identity.csproj
TicketStore.Reporitory.Abstractions/: IApplicationRoleRepository.cs  IApplicationUserRepository.cs  IEventRepository.cs  ITicketRepository.cs  ITicketTypeRepository.cs  IVenueRepository.cs  TicketStore.Repository.Abstractions.csproj
TicketStore.Repository/: ApplicationRoleRepository.cs  ApplicationUserRepository.cs  EventRepository.cs  ITicketStoreContext.cs  Services.cs  TicketRepository.cs  TicketStore.Repository.csproj  TicketStoreContext.cs  TicketTypeRepository.cs  VenueRepository.cs
TicketStore.Repository/Entities/: DbAddress.cs  DbApplicationRole.cs  DbApplicationUser.cs  DbEvent.cs  DbTicket.cs  DbTicketStatus.cs  DbTicketType.cs  DbVenue.cs
TicketStore.Repository/Mapping/: TicketStoreMapper.cs
TicketStore.Repository/Migrations/: 20230409110442_Init.Designer.cs  20230409110442_Init.cs  20230410153611_ApplicationRole.Designer.cs  20230410153611_ApplicationRole.cs  20230410153904_ApplicationRole1.Designer.cs  20230410153904_ApplicationRole1.cs  20230410164434_ApplicationUserRole.cs  (+18 more)
TicketStore.Service/: ApplicationRoleService.cs  ApplicationUserService.cs  EventService.cs  Services.cs  TicketService.cs  TicketStore.Service.csproj  TicketTypeService.cs  TokenService.cs  VenueService.cs
TicketStore.Service.Abstractions/: IApplicationRoleService.cs  IApplicationUserService.cs  IEventService.cs  ITicketService.cs  ITicketTypeService.cs  ITokenService.cs  IVenueService.cs  TicketStore.Service.Abstractions.csproj
TicketStoreUI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+58 files in other folders)
