<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketStore.Reporitory.Abstractions\TicketStore.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\TicketStore.Repository\TicketStore.Repository.csproj" />
    <ProjectReference Include="..\TicketStore.Service.Abstractions\TicketStore.Service.Abstractions.csproj" />
    <ProjectReference Include="..\TicketStore.Service\TicketStore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Misc\" />
  </ItemGroup>

</Project>
